[General]
network = TsnTalkerListener
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 30s

**.crcMode = "computed"
**.fcsMode = "computed"

*.tsnDevice1.eth[0].typename = "ExtUpperEthernetInterface"
*.tsnDevice1.eth[0].device = "tap1"
*.tsnDevice1.eth[0].namespace = "ns1"
*.tsnDevice1.eth[0].copyConfiguration = "copyFromExt"
*.tsnDevice1.numPcapRecorders = 1
*.tsnDevice1.pcapRecorder[*].pcapFile = "results/tsnDevice1.pcap"

*.tsnDevice2.eth[0].typename = "ExtUpperEthernetInterface"
*.tsnDevice2.eth[0].device = "tap2"
*.tsnDevice2.eth[0].namespace = "ns2"
*.tsnDevice2.eth[0].copyConfiguration = "copyFromExt"
*.tsnDevice2.numPcapRecorders = 1
*.tsnDevice2.pcapRecorder[*].pcapFile = "results/tsnDevice2.pcap"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true

**.pcapRecorder[*].alwaysFlush = true

# enable time synchronization in all network nodes
*.*.hasTimeSynchronization = true

# all oscillators have a constant drift rate (specified with a random distribution for each one) 
# except for the master clocks, which have a random drift rate
**.tsnClock*.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer[*].displayInfos = true

# TSN clock gPTP master ports
*.tsnClock1.gptp.masterPorts = ["eth0"]

# TSN switch gPTP bridge master ports
*.tsnSwitch1.gptp.masterPorts = ["eth1", "eth2"]

# Set all reference clocks to master clock so the time difference can be visualized
**.referenceClock = "tsnClock.clock"

# data link visualizer displays gPTP time synchronization packets
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.dataLinkVisualizer[0].packetFilter = "GptpSync"
*.visualizer.dataLinkVisualizer[0].lineColor = "blue2"

*.visualizer.numInfoVisualizers = 3
*.visualizer.infoVisualizer[0].modules = "*.tsnClock.clock"
*.tsnClock1.clock.displayStringTextFormat = "time: %T"
*.visualizer.infoVisualizer[1].modules = "*.tsnSwitch.clock"
*.visualizer.infoVisualizer[1].placementHint = "topLeft"
*.visualizer.infoVisualizer[2].modules = "*.tsnDevice*.clock"
*.visualizer.infoVisualizer[2].placementHint = "bottom"
*.tsnDevice*.clock.displayStringTextFormat = "diff: %d"
*.tsnSwitch1.clock.displayStringTextFormat = "diff: %d"
